<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Corona Simulation</title>
</head>
<style>
    *,html,body{
        margin: 0;
        padding: 0;
    }
    body{
        display: flex;
        flex-direction: row;
        align-items: flex-start;
    }
    canvas{
        overflow-y: hidden;
        scroll-behavior: smooth;
        display: inline;
    }
    input{
        margin-left: 5px;
        width: 8%;
        border: 1px solid grey;
        height: 1.2rem;
        padding: 3px;
        border-radius: 5px;
    }
    #start{
        background-color: tomato;
        height: auto;
        width: auto;
    }
</style>
<body>
    <div style="position: absolute;top: 5px;width:50%;">
        <label style="color: white;font-weight: bolder;">persons radius :</label>
        <input id="radius" title="persons radius" placeholder="persons radius" type="number"/>
        <label style="color: white;font-weight: bolder;">population :</label>
        <input id="population" title="population" placeholder="population" type="number"/>
        <label style="color: white;font-weight: bolder;">infection % :</label>
        <input id="infection" title="infection %" placeholder="infection %" type="number"/>
        <hr>
        <label style="color: white;font-weight: bolder;">recovery days :</label>
        <select id="reco">
            <option value="1">1 days</option>
            <option value="2">2 days</option>
            <option value="5">5 days</option>
            <option value="10">10 days</option>
            <option value="15">15 days</option>
            <option value="none">No Recovery</option>
        </select>
        <label style="color: white;font-weight: bolder;width: 20px;">stay home</label>
        <input id="home" title="stay home" type="checkbox"/>
        <input id="start" type="button" value="start"/>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.min.js"></script>
<!-- <script src="./lib/p5.min.js"></script> -->
<script src="main.js"></script>
<script src="Population.js"></script>
<script src="Person.js"></script>
</html>